<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xml.netbeans.org/schema/AuthCouple"
    xmlns:tns="http://xml.netbeans.org/schema/AuthCouple"
    elementFormDefault="qualified">
    <xsd:complexType name="AuthCoupleType">
        <xsd:sequence>
            <xsd:element name="Login" type="xsd:string"/>
            <xsd:element name="Password" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="AuthCouple" type="tns:AuthCoupleType"/>
</xsd:schema>
