<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xalan="http://xml.apache.org/xslt" xmlns:ejbjarproject2="http://www.netbeans.org/ns/j2ee-ejbjarproject/2" xmlns:jaxws="http://www.netbeans.org/ns/jax-ws/1">
    <!--
                ===================
                JAX-WS WSGEN SECTION
                ===================
            -->
    <!--
                ===================
                JAX-WS WSIMPORT SECTION
                ===================
            -->
    <target name="wsimport-init" depends="init">
        <mkdir dir="${build.generated.sources.dir}/jax-ws"/>
        <mkdir dir="${classes.dir}"/>
        <taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport">
            <classpath path="${j2ee.platform.wsimport.classpath}"/>
        </taskdef>
    </target>
    <target name="wsimport-service-AuthenticationService" depends="wsimport-init">
        <mkdir dir="${build.generated.dir}/jax-wsCache/service/AuthenticationService"/>
        <property name="service-wsdl-AuthenticationService" location="${meta.inf}/xml-resources/web-services/AuthenticationService/wsdl/AuthenticationWrapper.wsdl"/>
        <wsimport sourcedestdir="${build.generated.dir}/jax-wsCache/service/AuthenticationService" destdir="${build.generated.dir}/jax-wsCache/service/AuthenticationService" wsdl="${service-wsdl-AuthenticationService}" catalog="catalog.xml" extension="true" verbose="true" xnocompile="true">
            <depends file="${wsdl-AuthenticationService}"/>
            <produces dir="${build.generated.dir}/jax-wsCache/service/AuthenticationService"/>
        </wsimport>
        <copy todir="${build.generated.sources.dir}/jax-ws">
            <fileset dir="${build.generated.dir}/jax-wsCache/service/AuthenticationService">
                <include name="**/*.java"/>
            </fileset>
        </copy>
        <property name="targetLocation-AuthenticationService" location="${meta.inf}/wsdl/AuthenticationService"/>
        <property name="sourceLocation-AuthenticationService" location="${meta.inf}/xml-resources/web-services/AuthenticationService/wsdl/"/>
        <copy todir="${targetLocation-AuthenticationService}">
            <fileset dir="${sourceLocation-AuthenticationService}"/>
        </copy>
    </target>
    <target name="wsimport-service-clean-AuthenticationService" depends="-init-project">
        <delete dir="${build.generated.dir}/jax-wsCache/service/AuthenticationService"/>
        <delete dir="${build.generated.sources.dir}/jax-ws/org/netbeans/j2ee/wsdl/authenticate/authentication"/>
    </target>
    <target name="wsimport-service-generate" depends="wsimport-service-AuthenticationService"/>
</project>
