<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jbi xmlns="http://java.sun.com/xml/ns/jbi" xmlns:ns1="CompositeApp1" xmlns:ns2="http://enterprise.netbeans.org/bpel/BPELGetVitals/BPELGetVitals" xmlns:ns3="http://j2ee.netbeans.org/wsdl/GetVitalsFromOM2M/GetVitalsFromOM2M" xmlns:ns4="http://j2ee.netbeans.org/wsdl/Authenticate/Authentication" xmlns:ns5="http://j2ee.netbeans.org/wsdl/BPELGetVitals/GetVitals" version="1.0">
    <services binding-component="true">
        <consumes endpoint-name="casaPort1" interface-name="ns5:GetVitalsPortType" service-name="ns1:CompositeApp1Service1"/>
    </services>
</jbi>
