<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xml.netbeans.org/schema/Vitals"
    xmlns:tns="http://xml.netbeans.org/schema/Vitals"
    elementFormDefault="qualified">
    <xsd:complexType name="VitalsType">
        <xsd:sequence>
            <xsd:element name="Data" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="Vitals" type="tns:VitalsType"/>
</xsd:schema>
