<?xml version="1.0" encoding="UTF-8"?>
<definitions name="GetVitals" targetNamespace="http://j2ee.netbeans.org/wsdl/BPELGetVitals/GetVitals"
    xmlns="http://schemas.xmlsoap.org/wsdl/"
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://j2ee.netbeans.org/wsdl/BPELGetVitals/GetVitals" xmlns:ns="http://xml.netbeans.org/schema/AuthCouple" xmlns:ns0="http://xml.netbeans.org/schema/Vitals" xmlns:ns1="http://xml.netbeans.org/schema/ErrorTypes" xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype">
    <types>
        <xsd:schema targetNamespace="http://j2ee.netbeans.org/wsdl/BPELGetVitals/GetVitals">
            <xsd:import namespace="http://xml.netbeans.org/schema/AuthCouple" schemaLocation="AuthCouple.xsd"/>
            <xsd:import namespace="http://xml.netbeans.org/schema/ErrorTypes" schemaLocation="ErrorTypes.xsd"/>
            <xsd:import namespace="http://xml.netbeans.org/schema/Vitals" schemaLocation="Vitals.xsd"/>
        </xsd:schema>
    </types>
    <message name="getVitalsRequest">
        <part name="authCouple" element="ns:AuthCouple"/>
    </message>
    <message name="getVitalsResponse">
        <part name="vitals" element="ns0:Vitals"/>
    </message>
    <message name="getVitalsFault">
        <part name="authError" element="ns1:AuthError"/>
    </message>
    <portType name="GetVitalsPortType">
        <operation name="getVitals">
            <input name="input1" message="tns:getVitalsRequest"/>
            <output name="output1" message="tns:getVitalsResponse"/>
            <fault name="fault1" message="tns:getVitalsFault"/>
        </operation>
    </portType>
    <plnk:partnerLinkType name="GetVitals">
        <!-- A partner link type is automatically generated when a new port type is added. Partner link types are used by BPEL processes. 
In a BPEL process, a partner link represents the interaction between the BPEL process and a partner service. Each partner link is associated with a partner link type.
A partner link type characterizes the conversational relationship between two services. The partner link type can have one or two roles.-->
        <plnk:role name="GetVitalsPortTypeRole" portType="tns:GetVitalsPortType"/>
    </plnk:partnerLinkType>
</definitions>

