<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xml.netbeans.org/schema/AuthResult"
    xmlns:tns="http://xml.netbeans.org/schema/AuthResult"
    elementFormDefault="qualified">
    <xsd:complexType name="AuthReplyType">
        <xsd:sequence>
            <xsd:element name="AuthResult" type="xsd:boolean"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="AuthReply" type="tns:AuthReplyType"/>
</xsd:schema>
