<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xml.netbeans.org/schema/RobotStatusReply"
    xmlns:tns="http://xml.netbeans.org/schema/RobotStatusReply"
    elementFormDefault="qualified">
    <xsd:element name="RobotStatusReply" type="tns:RobotStatusReplyType"/>
    <xsd:complexType name="RobotStatusReplyType">
        <xsd:sequence>
            <xsd:element name="RobotStatusReply" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
