<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://j2ee.netbeans.org/wsdl/GetVitalsFromOM2M/GetVitalsFromOM2M" xmlns:ns="http://xml.netbeans.org/schema/Vitals" xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype" name="GetVitalsFromOM2M" targetNamespace="http://j2ee.netbeans.org/wsdl/GetVitalsFromOM2M/GetVitalsFromOM2M">
<wsdl:import namespace="http://j2ee.netbeans.org/wsdl/GetVitalsFromOM2M/GetVitalsFromOM2M" location="GetVitalsFromOM2M.wsdl"/>
<wsdl:binding name="GetVitalsFromOM2MBinding" type="tns:GetVitalsFromOM2MPortType">
<soap:binding xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
<wsdl:operation name="getVitalsFromOM2M">
<soap:operation xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" soapAction="getVitalsFromOM2M_action"/>
<wsdl:input name="input1">
<soap:body xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" use="literal"/>
</wsdl:input>
<wsdl:output name="output1">
<soap:body xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" use="literal"/>
</wsdl:output>
</wsdl:operation>
</wsdl:binding>
<wsdl:service name="GetVitalsFromOM2MService">
<wsdl:port name="GetVitalsFromOM2MPort" binding="tns:GetVitalsFromOM2MBinding">
<soap:address xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" location="REPLACE_WITH_ACTUAL_URL"/>
</wsdl:port>
</wsdl:service>
</definitions>
