<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://j2ee.netbeans.org/wsdl/getRobotStatus/RobotStatus" xmlns:ns="http://xml.netbeans.org/schema/RobotStatusReply" xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype" name="RobotStatus" targetNamespace="http://j2ee.netbeans.org/wsdl/getRobotStatus/RobotStatus">
<wsdl:import namespace="http://j2ee.netbeans.org/wsdl/getRobotStatus/RobotStatus" location="RobotStatus.wsdl"/>
<wsdl:binding name="RobotStatusBinding" type="tns:RobotStatusPortType">
<soap:binding xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" transport="http://schemas.xmlsoap.org/soap/http" style="rpc"/>
<wsdl:operation name="RobotStatusOperation">
<soap:operation xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" soapAction="RobotStatusOperation_action"/>
<wsdl:input name="input1">
<soap:body xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" namespace="http://j2ee.netbeans.org/wsdl/getRobotStatus/RobotStatus" use="literal"/>
</wsdl:input>
<wsdl:output name="output1">
<soap:body xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" namespace="http://j2ee.netbeans.org/wsdl/getRobotStatus/RobotStatus" use="literal"/>
</wsdl:output>
</wsdl:operation>
</wsdl:binding>
<wsdl:service name="RobotStatusService">
<wsdl:port name="RobotStatusPort" binding="tns:RobotStatusBinding">
<soap:address xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" location="REPLACE_WITH_ACTUAL_URL"/>
</wsdl:port>
</wsdl:service>
</definitions>
