<?xml version="1.0" encoding="UTF-8"?>
<definitions name="sendOrderToOM2M" targetNamespace="http://j2ee.netbeans.org/wsdl/sendOrderToOM2M/sendOrderToOM2M"
    xmlns="http://schemas.xmlsoap.org/wsdl/"
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://j2ee.netbeans.org/wsdl/sendOrderToOM2M/sendOrderToOM2M" xmlns:ns="http://xml.netbeans.org/schema/orderToOM2M" xmlns:ns0="http://xml.netbeans.org/schema/orderOM2MReply" xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype">
    <types>
        <xsd:schema targetNamespace="http://j2ee.netbeans.org/wsdl/sendOrderToOM2M/sendOrderToOM2M">
            <xsd:import namespace="http://xml.netbeans.org/schema/orderOM2MReply" schemaLocation="orderOM2MReply.xsd"/>
            <xsd:import namespace="http://xml.netbeans.org/schema/orderToOM2M" schemaLocation="orderOM2MRequest.xsd"/>
        </xsd:schema>
    </types>
    <message name="sendOrderToOM2MOperationRequest">
        <part name="orderOM2MRequest" type="ns:orderOM2MRequestType"/>
    </message>
    <message name="sendOrderToOM2MOperationResponse">
        <part name="orderOM2MReply" type="ns0:orderOM2MReplyType"/>
    </message>
    <portType name="sendOrderToOM2MPortType">
        <operation name="sendOrderToOM2MOperation">
            <input name="input1" message="tns:sendOrderToOM2MOperationRequest"/>
            <output name="output1" message="tns:sendOrderToOM2MOperationResponse"/>
        </operation>
    </portType>
    <plnk:partnerLinkType name="sendOrderToOM2M">
        <!-- A partner link type is automatically generated when a new port type is added. Partner link types are used by BPEL processes. 
In a BPEL process, a partner link represents the interaction between the BPEL process and a partner service. Each partner link is associated with a partner link type.
A partner link type characterizes the conversational relationship between two services. The partner link type can have one or two roles.-->
        <plnk:role name="sendOrderToOM2MPortTypeRole" portType="tns:sendOrderToOM2MPortType"/>
    </plnk:partnerLinkType>
</definitions>

