<?xml version="1.0" encoding="UTF-8"?><!-- Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is JAX-WS RI 2.1.3.3-hudson-757-SNAPSHOT. --><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://xml.netbeans.org/schema/AuthResult" targetNamespace="http://xml.netbeans.org/schema/AuthResult" elementFormDefault="qualified">
    <xsd:complexType name="AuthReplyType">
        <xsd:sequence>
            <xsd:element name="AuthResult" type="xsd:boolean"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="AuthReply" type="tns:AuthReplyType"></xsd:element>
</xsd:schema>