<?xml version="1.0" encoding="UTF-8"?>
<jax-ws xmlns="http://www.netbeans.org/ns/jax-ws/1">
  <services>
    <service name="AuthenticationService">
      <implementation-class>fr.insa.services.AuthenticationService</implementation-class>
      <wsdl-url>file:/home/rgautier/5ISS/ProjetIntegrateur/Smart_Robot/SOAPInterface/Authenticate/src/java/fr/insa/documents/Authentication.wsdl</wsdl-url>
      <local-wsdl-file>AuthenticationWrapper.wsdl</local-wsdl-file>
      <service-name>AuthenticationService</service-name>
      <port-name>AuthenticationPort</port-name>
      <package-name>org.netbeans.j2ee.wsdl.authenticate.authentication</package-name>
      <catalog-file>catalog.xml</catalog-file>
      <use-provider>false</use-provider>
      <wsimport-options>
        <wsimport-option>
          <wsimport-option-name>extension</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>verbose</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xnocompile</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
      </wsimport-options>
    </service>
  </services>
  <clients/>
</jax-ws>
